<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>

		<!-- Settings for a remote MySQL database. -->
		<property name="dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost/recommand?UseUnicode=true&amp;characterEncoding=UTF-8</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">900903</property>
		<property name="hibernate.connection.CharSet">utf8</property>
        <property name="hibernate.connection.characterEncoding">utf8</property>
        <property name="hibernate.connection.useUnicode">true</property> 
		<property name="hibernate.connection.autocommit">false</property>
		
		<!-- Print SQL to stdout. -->
		<property name="show_sql">false</property>
		
		<!-- Use the C3P0 connection pool. 
			Note that MySQL will close all the idle collections
			in 28800.
		-->
		<property name="hibernate.c3p0.acquire_increment">2</property>
        <property name="hibernate.c3p0.idle_test_period">3000</property>
        <property name="hibernate.c3p0.timeout">300</property>
        <property name="hibernate.c3p0.min_size">5</property>
        <property name="hibernate.c3p0.max_size">20</property>
		<property name="hibernate.c3p0.max_statements">100</property>
		
		<mapping resource="com/doublev2v/recommand/entity/Product.hbm.xml"/>
		<mapping resource="com/doublev2v/recommand/entity/Assort.hbm.xml"/>
	</session-factory>

</hibernate-configuration>